# addressverwaltung-swing

./: pom.xml
src/main/java/ch/abacus/controller/: Controller.java  ControllerImpl.java
src/main/java/ch/abacus/db/: JPAModelImpl.java  Model.java  SQLModelImpl.java
src/main/java/ch/abacus/db/components/: EntitymanagerUtil.java
src/main/java/ch/abacus/db/entity/: Address.java  Gender.java  Person.java  Persons.java
src/main/java/ch/abacus/db/resources/: script.sql
src/main/java/ch/abacus/fileio/: Csv.java  Dom.java  Jaxb.java  Json.java  LocalDateAdapter.java  PersonIO.java  PersonIOFactory.java  Stax.java
src/main/java/ch/abacus/fileio/components/: GetGender.java
src/main/java/ch/abacus/view/: View.java  ViewImpl.java
src/main/java/ch/abacus/view/components/: DefaultPersonTableModel.java  FileXmlChoiceDialog.java  PersonDetailPanel.java  PersonDialog.java
src/test/java/ch/abacus/: TestInputverifier.java
src/test/java/ch/abacus/components/: GetAddresses.java  GetPeople.java
src/test/java/ch/abacus/jpa/: ReflectionJpa.java  TestAddress.java  TestPerson.java
src/test/java/ch/abacus/sql/: ReflectionSql.java  TestAddress.java  TestPerson.java
